{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,5437;Database=Orders;User Id=sa;Password=S3cur3P@ssW0rd!;TrustServerCertificate=True",
    "DefaultConnection2": "Server=host.docker.internal,5435;Database=Orders;User Id=sa;Password=S3cur3P@ssW0rd!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "IdentityServer": {
    "Host": "https://localhost:5001"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "EMSuite.Web.Api": "Debug",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "MongoDB.Driver": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=tcp:emsuite.database.windows.net,1433;Initial Catalog=emsuite;Persist Security Info=False;User ID=emsuite;Password=3M5Adm!n;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Integrated Security=False;",
          "sinkOptionsSection": {
            "tableName": "WebApiLog",
            "schemaName": "dbo",
            "autoCreateSqlTable": false,
            "batchPostingLimit": 1000,
            "period": "0.00:00:30"
          },
          "restrictedToMinimumLevel": "Information",
          "ColumnOptionsSection": {
            "disableTriggers": true,
            "clusteredColumnstoreIndex": false,
            "primaryKeyColumnName": "ID",
            "removeStandardColumns": [ "Message", "MessageTemplate", "LogEvent", "Properties", "Exception", "TimeStamp" ],
            "additionalColumns": [
              {
                "ColumnName": "Msg",
                "DataType": "varchar",
                "DataLength": -1,
                "AllowNull": false
              },
              {
                "ColumnName": "IP",
                "DataType": "varchar",
                "DataLength": 200,
                "AllowNull": false
              },
              {
                "ColumnName": "RequestUri",
                "DataType": "varchar",
                "DataLength": -1,
                "AllowNull": false
              },
              {
                "ColumnName": "EndPoint",
                "DataType": "varchar",
                "DataLength": 100,
                "AllowNull": false
              },
              {
                "ColumnName": "StatusCode",
                "DataType": "int",
                "AllowNull": false
              },
              {
                "ColumnName": "CreatedDate",
                "DataType": "datetime2",
                "AllowNull": false
              }
            ],

            "id": { "columnName": "ID" }
          }
        }
      }
    ]
  }

}
